apiVersion: v2
type: application
name: distributed-compute-operator
version: 0.1.0
appVersion: "latest"
kubeVersion: ">= 1.16.0"
description: Kubernetes operator that manages parallel computing clusters.
home: https://github.com/dominodatalab/distributed-compute-operator
icon: https://raw.githubusercontent.com/dominodatalab/distributed-compute-operator/main/docs/img/logo.png
maintainers:
  - name: sonnysideup
    email: eng-platform@dominodatalab.com
